doc = '딸기 바나나 사과 딸기 파인애플'
tokens = [ '딸기', ... '파인애플' ]
nodes = set(tokens) # unique
# 하나씩 확인해서 있는지 없는지 체크
# 있으면, 추가하지 않고
# 없으면, 추가한다. -> 어디에?
unique_tokens = ['딸기', '바나나', '사과', '파인애플']
nodes = unique_tokens
node_scores = [1.0, 1.0, 1.0, 1.0] -> [1.0] * len(nodes)
node2idx = {}
node_scores = { '딸기': 1.0, '바나나': 1.0, ... }

# 무방향, 방향 그래프
edges = [ ('딸기', '바나나'), ('start', 'end'), ]
edges = { '딸기': ['바나나', '사과', ...] }
# 2개씩 뽑아서, edges(연결 정보)에 추가한다

score = (1-d) + d * 나에게 들어오는 엣지 가중치 합
나에게 들어오는 엣지 가중치 합 = ???
1. 나에게 들어오는 노드들이 누구인지?
2. 해당노드는 몇개의 노드와 연결되어있는지 - out(vj)
3. 해당 노드의 스코어는 몇점인지 - S(vj)
4. 특정 노드의 엣지 가중치 3번/2번

모든 노드에 대해서 스코어 계산
해당 스코어로 현재 스코어 갱신
반복횟수는 20~30 / threshold = 0.0001